# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
TASK_ID = 'BXbYKFdXZhQgEaMFbeShaisQBYG1FD4MiSf9gg4n6mVn'
TEST_KEYWORDS='TEST,EZ TESTING'
STAKING_WALLET_PATH="C:/Users/megma/AppData/Roaming/KOII-Desktop-Node/namespace/meghna_mary_stakingWallet.json"
